{ name = "my-project"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-web"
  , "argonaut"
  , "arrays"
  , "datetime"
  , "debug"
  , "deck-gl"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "geojson"
  , "integers"
  , "js-date"
  , "maybe"
  , "newtype"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor"
  , "react"
  , "react-dom"
  , "react-map-gl"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-mercator"
  ]
, packages = ./packages.dhall
, sources = [ "purs/src/**/*.purs" ]
}
